
server {
    listen 80;
    charset utf-8;
    location / {
        root /data/www;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location ^~ /api {
        proxy_pass http://server:9001;
    }
}